smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.url=jdbc:mysql://localhost:3306/demo
smart.framework.username=root
smart.framework.password=admin

smart.framework.app.base_package=org.smart4j.smartFrameworkDemo
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/