# smart-framwork

workspace/smart-framework/: pom.xml
workspace/smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
workspace/smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java
workspace/smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  Request.java  RequestHandler.java  RequestParam.java  View.java
workspace/smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
workspace/smart-framework/src/main/java/org/smart4j/framework/proxy/: Proxy.java  ProxyChain.java
workspace/smart-framework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
workspace/smart-framework/src/test/java/proxyDemo/cgLibDynamicProxy/: CGLibDynamicProxy.java  test.java
workspace/smart-framework/src/test/java/proxyDemo/jdkDynamicProxy/: JDKDynamicProxy.java  test.java
workspace/smart-framework/src/test/java/proxyDemo/spring/aop/: Apology.java  HelloAfterReturningAdvice.java  HelloAroundAdvice.java  HelloBeforeAdvice.java  HelloIntroAdvice.java  HelloThrowAdvice.java  test.java  testXML.java
workspace/smart-framework/src/test/java/proxyDemo/staticProxy/: Hello.java  HelloImpl.java  HelloProxy.java  test.java
workspace/smartFrameworkDemo/: .project  pom.xml
workspace/smartFrameworkDemo/src/main/java/org/smart4j/smartFrameworkDemo/controller/: CustomerController.java
workspace/smartFrameworkDemo/src/main/java/org/smart4j/smartFrameworkDemo/helper/: DatebaseHelper.java
workspace/smartFrameworkDemo/src/main/java/org/smart4j/smartFrameworkDemo/model/: Customer.java
workspace/smartFrameworkDemo/src/main/java/org/smart4j/smartFrameworkDemo/service/: CustomerService.java
workspace/smartFrameworkDemo/src/main/webapp/WEB-INF/view/: customer.jsp
