<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smart4j</groupId>
  <artifactId>smartFrameworkDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>smartFrameworkDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- smart-framework -->
    <dependency>
        <groupId>org.smart4j</groupId>
        <artifactId>smart-framework</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>smartFrameworkDemo</finalName>
  </build>
</project>
